# ENSEKTesting

./: ENSEK.sln  README.md
ENSEK/: ENSEK.csproj
ENSEK/ApiTesting/: ApiClient.cs  AuthTests.cs  BaseApiTest.cs  EnergyTests.cs  FuelTest.cs  OrderTests.cs
